<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.startup.hnjoshi.in_flighttracking.Settings"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Speed units settings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed units"
            android:textSize="@dimen/settings_label"
            android:id="@+id/speedUnitTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the units for speed field"
            android:textSize="@dimen/settings_desc"
            android:id="@+id/speedDescTextView"/>
        <RadioGroup
            android:id="@+id/speedUnitsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imperial (mph)"
                android:id="@+id/speed_unit_imperial"
                android:textSize="@dimen/settings_item"
                android:checked="true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metric (km/h)"
                android:textSize="@dimen/settings_item"
                android:id="@+id/speed_unit_metric" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knot (kn)"
                android:textSize="@dimen/settings_item"
                android:id="@+id/speed_unit_knot" />
        </RadioGroup>

        <!-- Altitude units settings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude units"
            android:textSize="@dimen/settings_label"
            android:id="@+id/altitudeUnitTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the units for altitude field"
            android:textSize="@dimen/settings_desc"
            android:id="@+id/altitudeDescTextView"/>
        <RadioGroup
            android:id="@+id/altitudeUnitsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imperial (feet)"
                android:id="@+id/altitude_unit_imperial"
                android:textSize="@dimen/settings_item"
                android:checked="true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metric (meters)"
                android:textSize="@dimen/settings_item"
                android:id="@+id/altitude_unit_metric" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Level (FL)"
                android:textSize="@dimen/settings_item"
                android:id="@+id/altitude_unit_flightLevel" />
        </RadioGroup>

        <!-- Update interval settins -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_label"
            android:text="GPS update interval"
            android:id="@+id/intervalTextView"
            android:paddingTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_desc"
            android:text="Saves battery life when interval is high"
            android:id="@+id/intervalDescTextView" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_interval_seekbar"
            android:max="10"
            android:progress="3" />

    </LinearLayout>

</RelativeLayout>
